# Babel

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/theacademy/babel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/theacademy/babel/: Call.java  MessageSource.java  Messages.java
app/src/main/res/layout/: activity_main.xml  chat.xml  item.xml
app/src/test/java/theacademy/babel/: ExampleUnitTest.java
