<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation ="vertical"
    tools:context=".MainActivity"
    android:screenOrientation="portrait"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Aahan"
        android:ems="10"
        android:id="@+id/Sender" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Tushar"
        android:ems="10"
        android:id="@+id/Recipient" />


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/langSpinner"
        android:layout_below="@+id/editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/langSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:id="@+id/voiceSpinner" />

    <Button
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Sign_In"
        android:onClick="changeLayout"/>


</LinearLayout>
